[uwsgi]
chdir=/usr/share/nginx/html/mysite
module=mysite.wsgi:application
socket=127.0.0.1:8000
master=true
processes=2
thread=2
max-requests=2000
vacuum=true
pidfile=/usr/share/nginx/html/mysite/script/uwsgi.pid